@import '~@bit/frontcraft.fronthack.globals.style/variables'
@import '~@bit/frontcraft.fronthack.globals.style/mixins'

// Dropdown
//
// A classic dropdown menu.


$dropdown-max-width: 230px

// Block
// --------------------------------------------------
.dropdown
  position: relative
  display: inline-block


// Elements
// --------------------------------------------------
.dropdown__label
  cursor: pointer
  white-space: nowrap
  &:after
    content: ''
    +triangle(bottom, $text-color, 7px)
    display: inline-block
    position: relative
    left: 5px
    top: -1px

.dropdown__inner
  position: absolute !important
  top: 100%
  left: 0
  right: 0
  margin-top: 15px
  max-width: $dropdown-max-width
  padding: 5px 20px 10px
  display: none
  overflow: hidden
  background-color: $gray-lighter
  text-align: left
  text-transform: none
  line-height: $line-height-base
  color: $text-color
  z-index: 101
  border: 1px solid $gray-light
  box-shadow: $gray-light 0 0 5px

.dropdown__link
  display: block
  margin: 0 -20px
  color: $text-color
  padding: 5px 20px
  &:hover
    background-color: $gray-light
    color: $text-color


// States
// --------------------------------------------------
.dropdown.is-open
  .dropdown__inner
    display: block
    transform-origin: top center
    animation:
      name: dropdown-inner
      duration: 300ms
      timing-function: ease-in-out
      iteration-count: 1
      fill-mode: forwards
  .dropdown__overlay
    +overlay

@keyframes dropdown-inner
  0%
    opacity: 0
    transform: rotateX(90deg)
  100%
    transform: rotateX(0)
    opacity: 1
