@import '../../style/variables'

// Pagination
//
// Element with minimalistic markup to switch between the pages


// Block
// --------------------------------------------------
.pagination
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  font-weight: $bold
  font-size: 13px
  margin-bottom: 0


// Elements
// --------------------------------------------------
.pagination__item
  display: block
  text-align: center
  border: 1px solid $gray-light
  box-sizing: border-box
  min-width: 30px
  height: 30px
  line-height: 30px
  padding: 0 10px
  color: $gray-light
  cursor: pointer

  & + &
    margin-left: -1px

  &:hover
    background-color: $gray-lighter

// Modifiers
// --------------------------------------------------
.pagination__item--active
  background: $brand-primary
  border-color: $brand-primary
  pointer-events: none

.pagination__item--disabled
  pointer-events: none
  opacity: 0.33
