@import '../../style/variables'

// Badge
//
// Shows a number of new items. To be used together with Icon component.


// Block
// --------------------------------------------------
.badge
  font-size: 10px
  font-weight: $bold
  font-family: $font-family-base
  background-color: $brand-primary
  border-radius: 50%
  width: 15px
  height: 15px
  line-height: 15px
  color: #fff
  text-align: center
  display: inline-block
  position: relative
  left: -1em
