@import '~@bit/frontcraft.fronthack.globals.style/mixins'

// Block
//
// An universal block with headline and content.


// Block
// --------------------------------------------------
// .block

// Elements
// --------------------------------------------------
.block__title
  position: relative
  margin-bottom: 20px
  padding: 0

.block__content
  +clearfix()
