@import '../../style/variables'

// Button
//
// Button in various colors and sizes


// Block
// --------------------------------------------------
.btn
  background: transparent
  padding: 8px 18px
  font-family: $font-family-base
  font-size: $font-size-base
  line-height: normal
  border-radius: 4px
  white-space: nowrap
  cursor: pointer
  display: inline-flex
  justify-content: center
  width: auto
  height: auto
  box-sizing: border-box
  color: white
  background-color: $gray-dark
  &:hover, &:focus
    text-decoration: none
    transition: color 250ms, border-color 250ms, background 250ms
    color: white
    border-color: $brand-secondary
    background-color: lighten($gray-dark, 10%)

.btn + .btn
  margin-left: 15px


// Modifiers
// --------------------------------------------------
.btn--block
  width: 100%
  display: block
  max-width: none
  text-align: center
  & + &
    margin: 25px 0 0

.btn--xs
  font-size: 13px
  font-weight: $regular
  padding: 3px 6px
  border-radius: 2px

.btn--sm
  font-size: 13px
  font-weight: $regular
  padding: 5px 13px

.btn--lg
  padding: 10px 45px

.btn--primary
  color: white
  background-color: $brand-primary
  &:hover, &:focus
    background-color: lighten($brand-primary, 10%)

.btn--secondary
  color: white
  background-color: $brand-secondary
  &:hover, &:focus
    background-color: lighten($brand-secondary, 10%)

.btn--danger
  color: white
  border-color: $red
  background-color: $red
  &:hover, &:focus
    border-color: lighten($red, 10%)
    background-color: lighten($red, 10%)

.btn--success
  color: white
  border-color: $green
  background-color: $green
  &:hover, &:focus
    border-color: lighten($green, 10%)
    background-color: lighten($green, 10%)

.btn--warning
  color: white
  border-color: $yellow
  background-color: $yellow
  &:hover, &:focus
    border-color: lighten($yellow, 10%)
    background-color: lighten($yellow, 10%)

.btn--link
  border: none
  padding-left: 0
  padding-right: 0
  color: $brand-secondary
  background-color: transparent
  &:hover, &:focus
    color: lighten($brand-secondary, 10%)
    background-color: transparent

.btn--disabled,
.btn[disabled]
  opacity: 0.25
  cursor: not-allowed
  pointer-events: none
