@import '../../style/variables'

$gap: 6px

// Block
// --------------------------------------------------
.tags
  display: inline-flex
  flex-wrap: wrap
  margin: -#{$gap / 2}


// Elements
// --------------------------------------------------
.tags__tag
  display: block
  padding: 2px 14px
  margin: #{$gap / 2}
  border: 1px solid $gray-dark
  border-radius: 22px
  color: $gray-dark
