@import '../../style/variables'
@import '../../style/mixins'

// Grid
//
// Set children items into composition of grid.


$gutter: 16px

// Block
// --------------------------------------------------
.grid
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  width: 100%
  margin: -$gutter / 2

  & > *
    margin: $gutter / 2
    width: 100%
    max-width: calc(50% - #{$gutter})
