// @import '~@bit/frontcraft.fronthack.globals.style/variables'
// @import '~@bit/frontcraft.fronthack.globals.style/mixins'

// Tabs
//
// Switch between different views


// Block
// --------------------------------------------------
.tabs
  position: relative
  display: flex
  align-items: stretch
  flex-wrap: wrap
  +clearfix


// Elements
// --------------------------------------------------
.tabs__label
  cursor: pointer
  margin: 0
  background: $gray-dark
  color: white
  padding: 5px 10px
  margin-right: 2px
  overflow: hidden

.tabs__content
  width: 100%
  padding: 10px
  background: $gray-light
  min-width: 100%
  display: none
  visibility: hidden


// States
// --------------------------------------------------
// Pure CSS technique that activates correct tab basing on data-active-tab
// attribute. Works with up to 7 elements. You can increase it if you need.
@for $i from 0 through 7
  .tabs[data-active-tab="#{$i}"]
    .tabs__label:nth-of-type(#{$i+1})
      background-color: $gray-light
    .tabs__content,
      &:nth-of-type(#{$i+1}),
      &.is-open // State class for React where only one content is displayed at once
        display: block
        visibility: visible
        background-color: $gray-light
