@import '../../style/variables'
@import '../../style/mixins'

// Smartphone wrapper
//
// Wraps the screen into minimalistic look of smartfone on desktop screens.


// Block
// --------------------------------------------------
.smartphone-wrapper
  min-height: 100vh
  +breakpoint(desktop)
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100vh
    min-height: 1000px
    background-color: $gray-light

// Elements
// --------------------------------------------------
.smartphone-wrapper__phone
  +breakpoint(desktop)
    padding: 100px 20px 100px
    background-color: #000
    border-radius: 40px
    +box-shadow

.smartphone-wrapper__screen
  +breakpoint(desktop)
    width: 414px
    height: 736px
    background-color: $body-bg
    overflow-y: auto
    position: relative

