@import '~@bit/frontcraft.fronthack.globals.style/variables'
@import '~@bit/frontcraft.fronthack.globals.style/mixins'

// Field
//
// Inspired by Drupal 8 Twig field markup.


// Block
// --------------------------------------------------
// .field


// Elements
// --------------------------------------------------
.field__label
  font-size: $font-size-small
  font-weight: $regular
  text-transform: uppercase
  color: $gray-light

.field__items
  font-weight: $bold

// .field__item


// Modifiers
// --------------------------------------------------
.field--inline-label
  +clearfix()
  .field__label,
  .field__items
    display: inline-block
    float: left
  .field__label
    margin: 2px 5px 0 0


.field--spacing
  margin-bottom: 20px