@import '../../style/variables'
@import '../../style/mixins'

// Avatar
//
// Description


// Block
// --------------------------------------------------
.avatar
  width: 60px
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 100px
  z-index: 5
  overflow: hidden
  border: 2px solid white
  box-sizing: border-box
  background-color: $text-color
  color: white
  font-weight: $bold
  font-size: 26px
  box-shadow: 0 1px 7px 0 rgba(205, 205, 205, 0.8)

  img
    width: 100%
    height: 100%
    object-fit: cover


// Modifiers
// --------------------------------------------------
.avatar--lg
  width: 120px
  min-width: 120px
  height: 120px
  font-size: 54px
  border-width: 3px

.avatar--sm
  width: 40px
  height: 40px
  font-size: 18px
