@import '~@bit/frontcraft.fronthack.globals.style/variables'

// Progress bar
//
// A percentage bar to show the progress based on pure CSS technique.

$progress-bar-width: 30px

// Block
// --------------------------------------------------
.progress-bar
  height: $progress-bar-width
  background-color: $gray-lightest
  position: relative

// Elements
// --------------------------------------------------
.progress-bar__meter
  height: 100%
  background-color: $brand-primary

.progress-bar__label
  position: absolute
  top: 0
  width: 100%
  line-height: $progress-bar-width
  text-align: center
